<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sound Design Online | Sound Design Online</title>
    <meta
      name="description"
      content="[DR] Kick Drum [BA] Bass [OR] Organs [LD] Leads [KB] Keyboards [AR] Arpeggiator [PD] Pad [SY] Synchronized Synths [UN] Unison [CH] Chord [SQ] Sequence [FX]..."
    />

    <link rel="icon" href="/sound-design-online/public/img/favicon.ico" size="any" />
    <link
      rel="icon"
      href="/sound-design-online/public/img/icon.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="/sound-design-online/public/img/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-startup-image"
      href="/sound-design-online/public/img/icon-512.png"
    />
    <meta name="apple-mobile-web-app-title" content="Sound Design Online" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="/sound-design-online/site.webmanifest" />
    <meta name="theme-color" content="#000000" />

    <link rel="canonical" href="https://stevecherry.net/sound-design-online/" />

    <link
      rel="stylesheet"
      href="https://stevecherry.net/normcore/css/normcore.css"
    />
    <link rel="stylesheet" href="/sound-design-online/public/style.css" media="screen" />

    <script
      src="https://stevecherry.net/normcore/js/normcore.js"
      defer
    ></script>
    <script src="/sound-design-online/public/script.js" type="module"></script>
  </head>
  <body>
    <div class="container cover stack">
      <header role="banner">
        <a href="/sound-design-online/">Sound Design Online</a>
      </header>

      <nav role="navigation">
        <ul role="list">
          
            <li>
              <a href="/sound-design-online/synth/dr/">[DR] Kick Drum</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/ba/">[BA] Bass</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/or/">[OR] Organs</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/ld/">[LD] Leads</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/kb/">[KB] Keyboards</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/ar/">[AR] Arpeggiator</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/pd/">[PD] Pad</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/sy/">[SY] Synchronized Synths</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/un/">[UN] Unison</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/ch/">[CH] Chord</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/sq/">[SQ] Sequence</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/fx/">[FX] Special FX</a>
            </li>
          
            <li>
              <a href="/sound-design-online/synth/tx/">[TX] Texture</a>
            </li>
          
        </ul>
      </nav>

      <main class="flex-1 stack" role="main">
        <h1>Sound Design Online</h1>

        
<ul>
  
    <li><a href="/sound-design-online/synth/dr/">[DR] Kick Drum</a></li>
  
    <li><a href="/sound-design-online/synth/ba/">[BA] Bass</a></li>
  
    <li><a href="/sound-design-online/synth/or/">[OR] Organs</a></li>
  
    <li><a href="/sound-design-online/synth/ld/">[LD] Leads</a></li>
  
    <li><a href="/sound-design-online/synth/kb/">[KB] Keyboards</a></li>
  
    <li><a href="/sound-design-online/synth/ar/">[AR] Arpeggiator</a></li>
  
    <li><a href="/sound-design-online/synth/pd/">[PD] Pad</a></li>
  
    <li><a href="/sound-design-online/synth/sy/">[SY] Synchronized Synths</a></li>
  
    <li><a href="/sound-design-online/synth/un/">[UN] Unison</a></li>
  
    <li><a href="/sound-design-online/synth/ch/">[CH] Chord</a></li>
  
    <li><a href="/sound-design-online/synth/sq/">[SQ] Sequence</a></li>
  
    <li><a href="/sound-design-online/synth/fx/">[FX] Special FX</a></li>
  
    <li><a href="/sound-design-online/synth/tx/">[TX] Texture</a></li>
  
</ul>

      </main>

      <footer role="contentinfo">
        <p>Creating Sounds for Electronic Music using web audio.</p>
      </footer>
    </div>

    <script defer>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sound-design-online/sw.js', {
          scope: '/sound-design-online/',
        });
      }
    </script>
  </body>
</html>
